.side-nav-container {
  width: 250px;
  height: 100vh;
  position: relative;

  color: rgb(202, 216, 223);
  background-color: rgb(4, 26, 37);

  transition: 0.4s;
}

.side-nav-container-NX {
  width: 60px;
  transition: 0.4;
}
.h2heading-NX {
  display: none;
  transition: 0.4;
}

.nav-upper,
.nav-heading,
.nav-menu,
.nav-item {
  display: grid;
  justify-content: center;
}

.nav-heading {
  grid-template-columns: 2fr, 1fr;
  grid-template-rows: 1fr;
  height: 75px;
}

.nav-brand {
  display: flex;
}

.nav-brand img {
  width: 40px;
  padding: 0 10px;
  margin-top: 20px;
}

.hamburger {
  position: absolute;
  right: 0;
  background: none;
  border: none;
  cursor: pointer;

  margin: auto -25px;
  background-color: gray;
  border: 2px solid lightgray;
  padding: 20px;
  margin-top: 25px;

  border-radius: 90px;
  height: 40px;
  width: 40px;
}

.spann {
  margin-top: -12px;
  margin-right: -15px;
  margin-left: -12px;
}

.hamburger span {
  display: block;
  margin-top: 4px;
  background-color: lightgray;
  border-radius: 15px;
  height: 2.5px;
  width: 25px;
  margin-right: 20px;
  transition: 0.4s;
}

.hamburger-in:hover span:nth-child(1) {
  width: 25px;
  transform: translate(-3px, 10px) rotate(180deg);
}
/* .spann:hover span:nth-child(2) {
  display: none;
} */
.hamburger-in:hover span:nth-child(3) {
  width: 25px;
  transform: translate(3px, -10px) rotate(-180deg);
}

.nav-menu {
  grid-template-rows: repeat(7, 1fr);
  margin-top: 50px;
}
.menu.item {
  height: 57px;
  width: 16em;
  display: flex;
  color: rgb(202, 216, 223);
  text-decoration: none;
  text-transform: uppercase;
  margin: auto 20px;
  border-radius: 10px;
  position: relative;
}
.menu-item {
  height: 57px;
  display: flex;
  color: var(--light);
  text-decoration: none;
  text-transform: uppercase;
  margin: auto 20px;
  border-radius: 10px;
}

.menu-item-NX {
  margin: auto;
}
.menu-item:hover {
  background-color: rgb(202, 216, 223);
  color: black !important;
}
.menu-item img {
  width: 30px;
  padding: 0 20px;
}

.nav-footer {
  width: 100%;
  height: 87px;
  position: absolute;
  bottom: 0;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 1fr;
  display: flex;
  flex-direction: row;
}

.nav-details {
  display: flex;
}
.nav-details img {
  width: 50px;
  padding: 0 20px;
}

.nav-footer-user-name {
  font-size: 18px;
  font-weight: 900;
}

.nav-footer-user-position {
  margin-top: -15px;
  color: var(--gray);
}
.logout-icon {
  width: 30px;
  margin: auto;
  border-radius: 90px;
  padding: 20px;
  margin-left: 5px;
}
.logout-icon:hover {
  background-color: var(--primary);
}
